{
  "private": true,
  "name": "web-stats",
  "author": "georgemblack <contact@george.black>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.1"
  }
}
